*{
    padding: 0;
    margin: 0;
}
body{
   font-family: fantasy, sans-serif;
}
/* Início Menu */
.menu {
    background-color: blueviolet;
    text-align: center; 
}
a {
    color: white;
    display: inline;   
    font-size: 25px;
    margin:50px;       
    text-decoration: none;    
    text-align:center;  
    padding: 20px; 
    vertical-align: middle;    
}
.menu a img {
    width: 280px;
    text-decoration: none;
}
/* Fim Menu */

/* Página Inicial */
h1{
    padding:10px;
}
.main{
    text-align:center;
    margin:100px;
    border:5px solid blueviolet;
    border-radius:6px;   
    padding:20px;
    box-shadow:  0 0 .70em rgb(92, 6, 66);
}
em {
    color: blueviolet;
    font: strong;
}
/* Fim Página Inicial */

/* Página Produtos */
.categorias {
    display:inline-block;    
    vertical-align:top;
    height: 100%;
    padding:20px;
    width:15%;
    cursor: pointer;
}
li {
    list-style: none; 
}
.produtos{
   display: inline-block; 
   height: 100%;
   padding: 10px;     
   text-align:center;
   width:80%;       
}
.boxProduto{
   display: inline-block; 
   width:20%; 
   height:100px;    
   text-align: center;      
   padding: 20px;    
}
.imgProduto{
    width:150px;  
}
.descricao{
    text-align: center;
    justify-content: center;    
}
.descricaoPreco{
    text-decoration:line-through;
}
.desconto{
    color: blueviolet;
    font-size: 20px;
    font-weight: bold;
    justify-content:center;
    text-align: center;
}
/* Fim Página Produtos */

/* Página Lojas */
.lojas{    
    display:inline-block;      
    width: 20%;
    padding:40px;
    margin:3%;
    text-align: center;    
}
.lojas h3 {
     color:blueviolet;
}
/* Fim Páginas Lojas */

 /* Início Página Contado */ 
.contato  {
    display: inline-block;  
    width: 100%;  
    height: 50%;
    text-align: center;        
}
.email img {
    display: inline-block;
    width: 5%;
    margin-left:80px;
    padding: 0 30px 0px;   
}
.whats img {
    display: inline-block;    
    width: 5%;  
}
.email a{
    display: inline-block;
    color: black;
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 120px;     
}
.whats a{
    display: inline-block;
    color: black;
    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    margin-bottom: 120px;    
}
.formulario {
    font-size: 20px;
    border-radius: 10px;
    margin: auto;
    width: 600px;
    background-color: rgba(0.2, 0, 0, 0);
    padding: 100px 20px;
    box-sizing: border-box;   
}
.formulario h2{
    color:blueviolet;
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
    margin: 0;
    margin-bottom: 10px;
}
.formulario label{
    color:blueviolet;
}
.formulario input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 15px;
}
.formulario textarea{
    height: 200px;
}
.botao{
    color: blueviolet;
}
.botao:hover{
    cursor: pointer;    
}
/*Fim Página Contado  */

/* Inicio Rodapé */
.formas_pagamento {
    color : blueviolet;
    display: inline-block;
    width: 25%;
}
.rodape{
    text-align:center; 
}
.rodapeImg{
    display: inline-block;    
    width:20%;
    text-align: center;
}
.final{    
    background-color:blueviolet;
    color:white;
    width: 100%;
   padding:15px 0;
}
/* Fim Rodapé */