<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Electro</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
   <nav class="menu">                   
      <a href="index.html">Full Stack Electro</a>
      <a href="produtos.html">Nossos Produtos</a>
      <a href="loja.html">Nossas Lojas</a>
      <a href="contato.html">Fale Conosco</a>          
   </nav>
        <hr>   
     <section class="main">
        <h1>Bem vindo(a)!</h1>
        <p>Aqui em nossa loja, <em> programadores tem desconto </em> nos produtos em sua casa!</p>
     </section>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>            
   <footer class='rodape'>               
      <p class="formas_pagamento">
      <b>Formas de Pagamento:</p><br>
      <img class="rodapeImg" src="./img/pagamento.jpeg">
      <p class="final"> &copy;RecodePro 2020</p>
  </footer>
</body>
</html>