<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Electro</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <nav class="menu">                   
        <a href="index.html">Full Stack Electro</a>
        <a href="produtos.html">Nossos Produtos</a>
        <a href="loja.html">Nossas Lojas</a>
        <a href="contato.html">Fale Conosco</a>          
    </nav>       
    <h1>Nossas Lojas</h1>
    <hr>
    <div class="lojas">
        <ul>
            <li><h3>Rio de Janeiro</h3></li><br>
            <li><p>Avenida Presidente Vargas,5000</p></li>
            <li><p>10°Andar</p></li>
            <li><p>Centro</p></li> 
            <li><p>(21)3333-3333</p></li>
        </ul><br>
    </div>     
    <div class="lojas">          
        <ul>
            <li><h3>São Paulo</h3></li><br>
            <li><p>Avenida Paulista,985</p></li>
            <li><p>1°Andar</p></li>
            <li><p>Jardins</p></li>
            <li><p>(11)4444-4444</p></li>
        </ul><br> 
    </div>
    <div class="lojas">            
        <ul>
            <li><h3>Santa Catarina</h3></li><br>
            <li><p>Rua Major, Vila, 370</p></li>
            <li><p>10°Andar</p></li>
            <li><p>Vila Mariana</p></li>
            <li><p>(47)5555-5555</p></li>
        </ul><br>        
    </div>
     <br><br><br><br>
     <br><br><br><br>
     <br><br><br><br>
     <br><br><br><br>
     
     <footer class='rodape'>               
        <p class="formas_pagamento">
        <b>Formas de Pagamento:</p><br>
        <img class= "rodapeImg" src="./img/pagamento.jpeg">
        <p class="final"> &copy;RecodePro 2020</p>
      </footer>  

</body>
</html>